{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "validParentheses",
            "request": "launch",
            "mainClass": "DSA.validParentheses",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "targethash",
            "request": "launch",
            "mainClass": "DSA.targethash",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "BankAccountInterface",
            "request": "launch",
            "mainClass": "BankAccountInterface",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "ReverseArray",
            "request": "launch",
            "mainClass": "DSA.ReverseArray",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "LinearSearch",
            "request": "launch",
            "mainClass": "DSA.LinearSearch",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "MaxInArray",
            "request": "launch",
            "mainClass": "DSA.MaxInArray",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "StudentmanagementSystem.Main",
            "projectName": "JAVA_f93f5b2c"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}